<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="screen">
      <div class="group">
        <div class="ellipse"></div>
        <div class="div"></div>
        <div class="ellipse-2"></div>
        <div class="ellipse-3"></div>
        <div class="ellipse-4"></div>
        <div class="ellipse-5"></div>
      </div>
      <div class="group-2">
        <img class="icon-menu" src="img/icon_menu.png" />
        <div class="text-wrapper">자격증 등록</div>
        <div class="iconly-bold-arrow">
          <div class="arrow-left-wrapper"><div class="arrow-left"></div></div>
          <img class="arrow-left-wrapper" src="img/ArrowLeft.png" />
        </div>
        <img class="vuesax-bold" src="img/notification.png" />
      </div>
      <div class="frame">
        <div class="group-3">
          <img class="vuesax-bold-home" src="img/home.png" />
          <img class="vuesax-bulk-calendar" src="img/calendar.png" />
          <img class="vuesax-bulk-document" src="img/document-text.png" />
          <img class="vuesax-bulk-profile" src="img/profile-2user.png" />
          <img class="bar-chart-box-fill" src="img/bar-chart-box-fill.png" />
        </div>
      </div>
      <div class="group-4">
        <div class="rectangle"></div>
        <div class="text-wrapper-2">사용자 번호</div>
      </div>
      <div class="text-wrapper-3">자격증 종류</div>
      <img class="line" src="img/Line25.png" />
      <div class="rectangle-2"></div>
      <div class="rectangle-3"></div>
      <div class="group-5">
        <div class="rectangle-4"></div>
        <div class="text-wrapper-4">공부 종료일</div>
        <div class="text-wrapper-5">YYYY.MM.DD</div>
        <img class="calendar-fill" src="img/calendar-2-fill.png" />
      </div>
      <div class="rectangle-5"></div>
      <div class="text-wrapper-6">USER_ ID</div>
      <div class="text-wrapper-7">정보처리기사</div>
      <img class="arrow-down-s-line" src="img/arrow-down-s-line.png" />
      <img class="search-line" src="img/search-line.png" />
      <div class="search-line">
        <div class="group-6">
          <img class="vector" src="img/vector-2.svg" /> <img class="img" src="img/vector.svg" />
        </div>
      </div>
      <div class="text-wrapper-8">공부 시작일</div>
      <img class="line-2" src="img/line-26.svg" />
      <img class="arrow-right-s-fill" src="img/arrow-right-s-fill.png" />
      <img class="calendar-fill-2" src="img/calendar-3-fill.png" />
      <div class="text-wrapper-9">YYYY.MM.DD</div>
      <div class="group-7">
        <img class="rectangle-6" src="img/Rectangle1037.png" />
        <div class="text-wrapper-10">등록</div>
      </div>
      <div class="group-8">
        <div class="rectangle-7"></div>
        <div class="text-wrapper-11">여기에 작성하시오.</div>
        <img class="line-3" src="img/Line31.png" />
        <div class="text-wrapper-12">0/300</div>
        <div class="text-wrapper-13">학습 일지</div>
      </div>
    </div>
  </body>
</html>
