.screen {
  display: flex;
  flex-direction: column;
  height: 812px;
  align-items: center;
  gap: 59px;
  position: relative;
  background-color: #ffffff;
  overflow: hidden;
}

.screen .group {
  position: relative;
  width: 451px;
  height: 839px;
  margin-left: -38px;
  margin-right: -38px;
  opacity: 0.8;
}

.screen .ellipse {
  position: absolute;
  top: 246px;
  left: 362px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(124, 70, 240, 1) 0%, rgba(124, 70, 240, 0.15) 100%);
}

.screen .div {
  position: absolute;
  top: 554px;
  left: 0;
  width: 96px;
  height: 96px;
  border-radius: 48px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(70, 189, 240, 1) 0%, rgba(70, 179, 240, 0.15) 100%);
}

.screen .ellipse-2 {
  position: absolute;
  top: 224px;
  left: 101px;
  width: 74px;
  height: 74px;
  border-radius: 37px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(95, 39, 255, 1) 0%, rgba(202, 184, 255, 1) 100%);
}

.screen .ellipse-3 {
  position: absolute;
  top: 781px;
  left: 269px;
  width: 58px;
  height: 58px;
  border-radius: 29px;
  filter: blur(65px);
  background: linear-gradient(180deg, rgba(240, 182, 70, 1) 0%, rgba(240, 203, 70, 0.15) 100%);
}

.screen .ellipse-4 {
  position: absolute;
  top: 0;
  left: 13px;
  width: 70px;
  height: 70px;
  border-radius: 35px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(70, 240, 128, 1) 0%, rgba(70, 240, 138, 0.15) 100%);
}

.screen .ellipse-5 {
  position: absolute;
  top: 345px;
  left: 333px;
  width: 118px;
  height: 118px;
  border-radius: 59px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(237, 240, 70, 1) 0%, rgba(240, 233, 70, 0.15) 100%);
}

.screen .group-2 {
  position: absolute;
  top: 29px;
  left: 21px;
  width: 342px;
  height: 31px;
}

.screen .icon-menu {
  position: absolute;
  top: 1px;
  left: 276px;
  width: 24px;
  height: 24px;
}

.screen .text-wrapper {
  top: 1px;
  left: 96px;
  font-family: "Lexend Deca-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .iconly-bold-arrow {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  display: flex;
}

.screen .arrow-left-wrapper {
  flex: 1;
  display: flex;
  padding: 0 3px;
  align-items: center;
  min-width: 24px;
}

.screen .arrow-left {
  width: 18px;
  height: 12px;
  background-image: url(./img/arrow-left.svg);
  background-size: 100% 100%;
}

.screen .vuesax-bold {
  position: absolute;
  top: 1px;
  left: 316px;
  width: 24px;
  height: 24px;
}

.screen .frame {
  position: absolute;
  top: 756px;
  left: 0;
  width: 375px;
  height: 56px;
}

.screen .group-3 {
  position: fixed;
  width: 375px;
  height: 56px;
  background-image: url(./img/Rectangle1035.png);
  background-size: 100% 100%;
  z-index: 9999;
}

.screen .vuesax-bold-home {
  position: absolute;
  top: 16px;
  left: 169px;
  width: 24px;
  height: 24px;
}

.screen .vuesax-bulk-calendar {
  position: absolute;
  top: 18px;
  left: 101px;
  width: 24px;
  height: 24px;
}

.screen .vuesax-bulk-document {
  position: absolute;
  top: 19px;
  left: 244px;
  width: 24px;
  height: 24px;
}

.screen .vuesax-bulk-profile {
  position: absolute;
  top: 16px;
  left: 319px;
  width: 24px;
  height: 24px;
}

.screen .bar-chart-box-fill {
  position: absolute;
  top: 16px;
  left: 28px;
  width: 24px;
  height: 24px;
}

.screen .group-4 {
  position: absolute;
  top: 92px;
  left: 19px;
  width: 341px;
  height: 118px;
}

.screen .rectangle {
  position: absolute;
  top: 0;
  left: 0;
  width: 339px;
  height: 118px;
  background-color: #5aedc4;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000002b;
}

.screen .text-wrapper-2 {
  top: 19px;
  left: 23px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 13px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-wrapper-3 {
  top: 172px;
  left: 42px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 13px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .line {
  position: absolute;
  top: 147px;
  left: 32px;
  width: 319px;
  height: 1px;
}

.screen .rectangle-2 {
  position: absolute;
  top: 169px;
  left: 210px;
  width: 137px;
  height: 25px;
  background-color: #ffffff;
  border-radius: 5px;
}

.screen .rectangle-3 {
  position: absolute;
  top: 255px;
  left: 18px;
  width: 137px;
  height: 29px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 4px 4px #0000002b;
}

.screen .group-5 {
  position: absolute;
  top: 231px;
  left: 25px;
  width: 333px;
  height: 53px;
}

.screen .rectangle-4 {
  position: absolute;
  top: 24px;
  left: 192px;
  width: 137px;
  height: 29px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 4px 4px #0000002b;
}

.screen .text-wrapper-4 {
  top: 0;
  left: 193px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-wrapper-5 {
  top: 32px;
  left: 0;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.screen .calendar-fill {
  position: absolute;
  top: 30px;
  left: 302px;
  width: 20px;
  height: 20px;
}

.screen .rectangle-5 {
  position: absolute;
  top: 108px;
  left: 261px;
  width: 84px;
  height: 25px;
  background-color: #ffffff;
  border-radius: 5px;
}

.screen .text-wrapper-6 {
  position: absolute;
  top: 113px;
  left: 277px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 11px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.screen .text-wrapper-7 {
  top: 175px;
  left: 217px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 11px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .arrow-down-s-line {
  position: absolute;
  top: 173px;
  left: 321px;
  width: 20px;
  height: 20px;
}

.screen .search-line {
  position: absolute;
  top: 174px;
  left: 301px;
  width: 17px;
  height: 16px;
}

.screen .group-6 {
  position: relative;
  height: 100%;
}

.screen .vector {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1493.75%;
  left: 4282.35%;
}

.screen .img {
  position: absolute;
  width: 84.64%;
  height: 84.64%;
  top: 8.33%;
  left: 8.33%;
}

.screen .text-wrapper-8 {
  top: 231px;
  left: 22px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .line-2 {
  position: absolute;
  top: 304px;
  left: 11px;
  width: 351px;
  height: 1px;
}

.screen .arrow-right-s-fill {
  position: absolute;
  top: 256px;
  left: 174px;
  width: 24px;
  height: 24px;
}

.screen .calendar-fill-2 {
  position: absolute;
  top: 261px;
  left: 130px;
  width: 20px;
  height: 20px;
}

.screen .text-wrapper-9 {
  top: 263px;
  left: 224px;
  position: absolute;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.screen .group-7 {
  position: absolute;
  top: 705px;
  left: 125px;
  width: 113px;
  height: 38px;
  box-shadow: 0px 4px 4px #00000033;
}

.screen .rectangle-6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 111px;
  height: 38px;
}

.screen .text-wrapper-10 {
  top: 7px;
  left: 43px;
  font-family: "Lexend Deca-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 19px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .group-8 {
  position: absolute;
  top: 321px;
  left: 18px;
  width: 332px;
  height: 355px;
}

.screen .rectangle-7 {
  position: absolute;
  top: 29px;
  left: 0;
  width: 326px;
  height: 326px;
  background-color: #ffffff;
  border-radius: 15px;
  border: 0.5px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #0000002b;
}

.screen .text-wrapper-11 {
  top: 45px;
  left: 22px;
  font-family: "Baloo Bhaijaan 2-Regular", Helvetica;
  font-weight: 400;
  color: #79747e;
  font-size: 10px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .line-3 {
  position: absolute;
  top: 44px;
  left: 22px;
  width: 1px;
  height: 18px;
  object-fit: cover;
}

.screen .text-wrapper-12 {
  top: 332px;
  left: 281px;
  font-family: "Lexend Deca-ExtraLight", Helvetica;
  font-weight: 200;
  color: #000000;
  font-size: 11px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-wrapper-13 {
  top: 0;
  left: 1px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 19px;
  text-align: center;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.bottom-nav, .bottom-menu{
  position: absolute;
  left: 0;
  top: 0;

  width: 360px;
  height: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bottom-nav img,
.bottom-menu img{
  width: 26px;
  height: 26px;
}
.screen {
  padding-bottom: 56px;
}
.bottom-menu img{
  width: 26px;
  height: 26px;
}
