<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/start/globals.css" />
        <link rel="stylesheet" href="/start/style.css" />
    </head>
    <body>
        <div class="screen">
            <div class="group">
                <div class="ellipse"></div>
                <div class="div"></div>
                <div class="ellipse-2"></div>
                <div class="ellipse-3"></div>
                <div class="ellipse-4"></div>
                <div class="ellipse-5"></div>
            </div>
            <div class="group-2">
                <img class="female-sitting-on" src="./img/Group_2.png" />
                <div class="ellipse-7"></div>
                <div class="ellipse-8"></div>
                <div class="ellipse-9"></div>
                <div class="ellipse-10"></div>
                <div class="ellipse-11"></div>
            </div>
            <div>
                <div class="title-group"></div>
                <div class="text-wrapper">FA-IRIS</div>
                <div class="text-wrapper-2">페어리스</div>
                <button class="start-btn" id="startBtn">START</button>
            </div>
        </div>
    </body>
    <script>
        document.getElementById("startBtn").addEventListener("click", function () {
            window.location.href = "../intro/intro.html"; // 네 실제 경로
        });
    </script>

</html>
