<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="screen">
      <div class="group">
        <div class="ellipse"></div>
        <div class="div"></div>
        <div class="ellipse-2"></div>
        <div class="ellipse-3"></div>
        <div class="ellipse-4"></div>
        <div class="ellipse-5"></div>
      </div>
      <div class="frame">
        <div class="text-field">
          <div class="state-layer-wrapper">
            <div class="state-layer">
              <div class="content">
                <div class="input-text">ID</div>
                <input id="userID" class="input-real" type="text" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-field-wrapper">
        <div class="text-field-2">
          <div class="state-layer-wrapper">
            <div class="state-layer-2">
              <div class="content">
                <div class="input-text">Password</div>
                <input id="userPw" class="input-real" type="text" />
              </div>
              <div class="trailing-icon"><img class="eye-off" src="img/eye-off.svg" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-wrapper">
        <div class="text-field-3">
          <div class="state-layer-wrapper">
            <div class="state-layer">
              <div class="content">
                <div class="input-text">Username</div>
                <input id="username" class="input-real"  type="text" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-2">
        <div class="text-field-4">
          <div class="state-layer-wrapper">
            <div class="state-layer">
              <div class="content">
                <div class="input-text">Email</div>
                <input id="email"  class="input-real" type="text" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-field-5">
        <div class="content-wrapper">
          <div class="content">
            <div class="input-text">Gender</div>
            <input id="gender" class="input-real" type="text" />
          </div>
        </div>
      </div>
      <div class="text-wrapper-2">Profile</div>
      <div class="dp">
        <div class="ellipse-6"></div>
        <div class="ellipse-7"></div>
        <img class="vuesax-bold-user" src="img/user.svg" />
        <img class="vuesax-bold-plus" src="img/plus.svg" />
        
      </div>
      <div class="frame-3"><div class="text-wrapper-3" id="nextBtn">NEXT</div></div>
      <div class="text-field-6">
        <div class="content-wrapper">
          <div class="content">
            <div class="input-text">Age</div>
            <input class="input-real" type="number" /></div>
        </div>
      </div>
      <div class="text-field-7">
        <div class="state-layer-3">
          <div class="content-2">
            <div class="text-wrapper-4">YYYY.MM.DD</div>
            <div class="label-text-3"><div class="text-wrapper">User Signup Date</div></div>
          </div>
        </div>
      </div>
      <div class="text-field-8">
        <div class="state-layer-3">
          <div class="content-2">
            <div class="text-wrapper-4">00000000</div>
            <div class="label-text-3"><div class="text-wrapper">User&nbsp;&nbsp;No</div></div>
          </div>
        </div>
      </div>
    </div>
      <script>
        document.getElementById("nextBtn").addEventListener("click", function () {
           window.location.href = "../main/main.html";
        });
      </script>
  </body>
</html>
