<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../sidebar/style.css">
  </head>
  <body>
    <div id="overlay" class="overlay"></div>
    <aside id="sidebar" class="sidebar">
       <div class="frame">
        <div class="div">
        <div class="text-wrapper">Username</div>
        <div class="div-2">
          <div class="text-wrapper-2">email</div>
          <img class="arrow-drop-down" src="../sidebar/img/Vector.svg" />
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-icons">
          <div class="nav-text-item"></div>
          <div class="nav-text-item"></div>
          <div class="nav-text-item">
            <div class="content">
              <div class="vector-wrapper"><img class="vector" src="../sidebar/img/Settings.svg" /></div>
              <div class="label">Settings</div>
            </div>
          </div>
          <div class="nav-text-item">
            <div class="content">
              <div class="vector-wrapper"><img class="img" src="../sidebar/img/logout.svg" /></div>
              <div class="label">Logout</div>
            </div>
          </div>
        </div>
      </div>
      <div class="top-items-wrapper">
        <div class="top-items">
          <div class="nav-text-item-2">
            <div class="content">
              <img class="vector-wrapper" src="../sidebar/img/VectorDaily.svg" />
              <div class="label-2">Daily 집중 리포트</div>
            </div>
          </div>
          <div class="content-2">
            <div class="text-wrapper-3">피드백</div>
            <img class="chat-line" src="../sidebar/img/VectorP.svg" />
          </div>
          <div class="text-wrapper-4">마이페이지</div>
          <img class="vector-2" src="../sidebar/img/VectorProfile.svg" />
          <p class="p">일지 / 일기 기록 관리</p>
          <img class="todo-line" src="../sidebar/img/VectorW.svg" />
          <div class="text-wrapper-5">DATA</div>
          <img class="vector-3" src="../sidebar/img/VectorData.svg" />
        </div>
      </div>
      <img class="line" src="../sidebar/img/Line6.svg" />
      <img class="line-2" src="../sidebar/mg/Line7.svg" />
      <img class="dp" src="../sidebar/img/dp.svg" />
</aside>
    <div class="main">
      <div class="group">
        <div class="ellipse"></div>
        <div class="div"></div>
        <div class="ellipse-2"></div>
        <div class="ellipse-3"></div>
        <div class="ellipse-4"></div>
        <div class="ellipse-5"></div>
      </div>
      <div class="div-wrapper"><div class="text-wrapper">OO님 안녕하세요!</div></div>
      <img class="vuesax-bold" src="img/notification.svg" />
      <img class="frame" src="img/Frame453.png" />
      <div class="frame-2">
        <div class="rectangle"></div>
        <div class="text-wrapper-2">스트레스 지수</div>
        <img class="rectangle-2" src="img/Rectangle1037.svg" />
        <div class="text-wrapper-3">View</div>
        <img class="ellipse-6" src="img/Ellipse16.svg" />
        <img class="ellipse-7" src="img/Ellipse17.svg" />
        <div class="text-wrapper-4">30</div>
      </div>

      <img class="frame-3" src="img/Frame1000004248.svg" />
      <img class="line" src="img/Line28.svg" />
      <div class="frame-4">
        <img class="rectangle-3" src="img/Frame1000004246.svg" />
        <div class="text-wrapper-5">100</div>
        <div class="text-wrapper-6">50</div>
        <div class="text-wrapper-7">0</div>
        <div class="text-wrapper-8">9AM</div>
        <div class="text-wrapper-9">11AM</div>
        <div class="text-wrapper-10">1PM</div>
        <div class="text-wrapper-11">3PM</div>
        <div class="text-wrapper-12">5PM</div>
      </div>
      <div class="vuesax-bold-user-wrapper"><img class="vuesax-bold-user" src="img/Group2996.svg" /></div>
      <div class="group-3">
        <img id="menuBtn" class="icon-menu-2" src="img/icon_menu.png" /> <img class="vuesax-bold-2" src="img/notification.svg" />
    </div>
    </div>
     <!-- 하단 네비게이션 -->
  <div class="bottom-bar">
    <nav class="bottom-nav">
      <a href="../dailyreport/dailyreport.html" class="nav-item">
        <img src="img/Group.png" alt="daily" />
      </a>

      <a href="../data/data.html" class="nav-item">
        <img src="img/calendar.png" alt="data" />
      </a>

      <a href="main.html" class="nav-item active">
        <img src="img/home.png" alt="home" />
      </a>

      <a href="../diary/diary.html" class="nav-item">
        <img src="img/document-text.png" alt="diary" />
      </a>

      <a href="../profile/profile.html" class="nav-item">
        <img src="img/profile-2user.png" alt="profile" />
      </a>
    </nav>
</div>
    <script>
    window.addEventListener("DOMContentLoaded", () => { 
        const sidebar = document.getElementById("sidebar");
        const overlay = document.getElementById("overlay");
        const menuBtn = document.getElementById("menuBtn");

    if (!sidebar || !overlay || !menuBtn) {
        console.log("❌ 연결 실패", { sidebar, overlay, menuBtn });
        return;
    }

    menuBtn.addEventListener("click", () => {
        sidebar.classList.add("active");
        overlay.classList.add("active");
    });

    overlay.addEventListener("click", () => {
        sidebar.classList.remove("active");
        overlay.classList.remove("active");
    });

});


</script>

  </body>
</html>

