<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="text-wrapper">Username</div>
        <div class="div-2">
          <div class="text-wrapper-2">email</div>
          <img class="arrow-drop-down" src="img/Vector.svg" />
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-icons">
          <div class="nav-text-item"></div>
          <div class="nav-text-item"></div>
          <div class="nav-text-item">
            <div class="content">
              <div class="vector-wrapper"><img class="vector" src="img/Settings.svg" /></div>
              <div class="label">Settings</div>
            </div>
          </div>
          <div class="nav-text-item">
            <div class="content">
              <div class="vector-wrapper"><img class="img" src="img/logout.svg" /></div>
              <div class="label">Logout</div>
            </div>
          </div>
        </div>
      </div>
      <div class="top-items-wrapper">
        <div class="top-items">
          <div class="nav-text-item-2">
            <div class="content">
              <img class="vector-wrapper" src="img/VectorDaily.svg" />
              <div class="label-2">Daily 집중 리포트</div>
            </div>
          </div>
          <div class="content-2">
            <div class="text-wrapper-3">피드백</div>
            <img class="chat-line" src="img/VectorP.svg" />
          </div>
          <div class="text-wrapper-4">마이페이지</div>
          <img class="vector-2" src="img/VectorProfile.svg" />
          <p class="p">일지 / 일기 기록 관리</p>
          <img class="todo-line" src="img/VectorW.svg" />
          <div class="text-wrapper-5">DATA</div>
          <img class="vector-3" src="img/VectorData.svg" />
        </div>
      </div>
      <img class="line" src="img/Line6.svg" />
      <img class="line-2" src="img/Line7.svg" />
      <img class="dp" src="img/dp.svg" />
    </div>
  </body>
</html>
