<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="DATA">
      <div class="group">
        <div class="ellipse"></div>
        <div class="div"></div>
        <div class="ellipse-2"></div>
        <div class="ellipse-3"></div>
        <div class="ellipse-4"></div>
        <div class="ellipse-5"></div>
      </div>
      <div class="rectangle"></div>
      <div class="rectangle-2"></div>
      <div class="group-2"></div>
      <div class="group-3">
        <div class="rectangle-3"></div>
        <div class="text-wrapper">Nov</div>
      </div>
      <div class="group-4">
        <div class="rectangle-3"></div>
        <div class="text-wrapper-2">Nov</div>
      </div>
      <div class="text-wrapper-3">Nov</div>
      <div class="text-wrapper-4">Nov</div>
      <div class="text-wrapper-5">Nov</div>
      <div class="text-wrapper-6">Mon</div>
      <div class="text-wrapper-7">Tue</div>
      <div class="text-wrapper-8">Wen</div>
      <div class="text-wrapper-9">Sun</div>
      <div class="text-wrapper-10">Sat</div>
      <div class="text-wrapper-11">22</div>
      <div class="text-wrapper-12">23</div>
      <div class="text-wrapper-13">24</div>
      <div class="text-wrapper-14">21</div>
      <div class="text-wrapper-15">20</div>
      <div class="rectangle-4"></div>
      <div class="rectangle-5"></div>
      <div class="text-wrapper-16">82%</div>
      <div class="group-5">
        <div class="rectangle-6"></div>
        <div class="ellipse-6"></div>
        <div class="text-wrapper-17">집중도</div>
      </div>
      <div class="text-wrapper-18">DATA</div>
      <div class="group-6"></div>
      <div class="text-wrapper-19">총 학습 집중 시간</div>
      <img class="image" src="img/image1454.png" />
      <img class="line" src="img/Line2.png" />
      <img class="img" src="img/Line3.png" />
      <div class="text-wrapper-20">4시간 45분</div>
      <div class="text-wrapper-21">평균 집중도</div>
      <img class="image-2" src="img/image949.png" />
      
      <div class="group-7" id="btn-certificate">
        <div class="rectangle-7"></div>
        <div class="text-wrapper-22">자격증 등록</div>
      </div>
      <div class="group-8">
        <div class="rectangle-7"></div>
        <div class="text-wrapper-23">월별 평균 조회</div>
      </div>
      <div class="text-wrapper-24">시간대별 집중도</div>
      <div class="frame">
        <div class="frame-2">
          <div class="frame-3">
            <div class="rectangle-wrapper"><div class="rectangle-8"></div></div>
            <div class="text-wrapper-25">8am</div>
          </div>
          <div class="frame-4">
            <div class="div-wrapper"><div class="rectangle-9"></div></div>
            <div class="text-wrapper-25">9am</div>
          </div>
          <div class="frame-4">
            <div class="div-wrapper"><div class="rectangle-10"></div></div>
            <div class="text-wrapper-26">10am</div>
          </div>
          <div class="frame-4">
            <div class="div-wrapper"><div class="rectangle-11"></div></div>
            <div class="text-wrapper-25">11am</div>
          </div>
          <div class="frame-5">
            <div class="div-wrapper"><div class="rectangle-12"></div></div>
            <div class="text-wrapper-27">12pm</div>
          </div>
          <div class="frame-4">
            <div class="div-wrapper"><div class="rectangle-13"></div></div>
            <div class="text-wrapper-25">1pm</div>
          </div>
          <div class="frame-4">
            <div class="div-wrapper"><div class="rectangle-14"></div></div>
            <div class="text-wrapper-25">2pm</div>
          </div>
        </div>
      </div>
      <div class="rectangle-15"></div>
      <img class="line-2" src="img/Line4.png" />
      <div class="group-9">
        <p class="p">11시부터 집중도가 떨어졌습니다.이 시간대에는 집중하기 어려운 상황이 있는지 점검해보세요.</p>
        <div class="text-wrapper-28">피드백</div>
        <p class="text-wrapper-29">컨디션을 유지하기 위해 충분한 휴식과 수면을 취하세요.</p>
        <div class="ellipse-7"></div>
        <div class="ellipse-8"></div>
      </div>
      <div class="group-wrapper">
        <div class="group-10 bottom-nav">
          <a href="../main/main.html" class="nav-item">
            <img class="vuesax-bold-home" src="img/home.png" />
          </a>
          <a href="../dailyreport/dailyreport.html" class="nav-item">
          <img class="vuesax-bulk-calendar" src="img/calendar.png" />
          </a>
          <a href="../diary/diary.html" class="nav-item">
          <img class="vuesax-bulk-document" src="img/document-text.png" />
          </a>
          <a href="../profile/profile.html" class="nav-item">
          <img class="vuesax-bulk-profile" src="img/profile-2user.png" />
          </a>
          <a href="../data/data.html" class="nav-item">
          <img class="bar-chart-box-fill" src="img/bar-chart-box-fill.png" />
          </a>
        </div>
      </div>
      <div class="group-11">
        <div class="iconly-bold-arrow">
          <div class="arrow-left-wrapper">
            <div class="arrow-left"></div>
        </div>
          <img class="arrow-left-wrapper" src="img/ArrowLeft.png" />
        </div>
        <img class="icon-menu" src="img/icon_menu.png" />
        <img class="vuesax-bold" src="img/notification.png" />
        <a href="../calendar/calendar.html" class="top-calendar-link">
        <img class="top-calender-icon" src="img/Group6.png" />
        </a>
      </div>
      </div>
      </div>
    </div>
    <script>
        const btn = document.getElementById("btn-certificate");

        btn.addEventListener("click", function () {
            window.location.href = "../license/license.html";
        });
    </script>

  </body>
</html>
