.DATA {
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
  min-width: 375px;
  min-height: 812px;
  position: relative;
}

.DATA .group {
  position: absolute;
  top: -14px;
  left: -2px;
  width: 451px;
  height: 839px;
  opacity: 0.8;
}

.DATA .ellipse {
  position: absolute;
  top: 246px;
  left: 362px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(124, 70, 240, 1) 0%, rgba(124, 70, 240, 0.15) 100%);
}

.DATA .div {
  position: absolute;
  top: 554px;
  left: 0;
  width: 96px;
  height: 96px;
  border-radius: 48px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(70, 189, 240, 1) 0%, rgba(70, 179, 240, 0.15) 100%);
}

.DATA .ellipse-2 {
  position: absolute;
  top: 224px;
  left: 101px;
  width: 74px;
  height: 74px;
  border-radius: 37px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(95, 39, 255, 1) 0%, rgba(202, 184, 255, 1) 100%);
}

.DATA .ellipse-3 {
  position: absolute;
  top: 781px;
  left: 269px;
  width: 58px;
  height: 58px;
  border-radius: 29px;
  filter: blur(65px);
  background: linear-gradient(180deg, rgba(240, 182, 70, 1) 0%, rgba(240, 203, 70, 0.15) 100%);
}

.DATA .ellipse-4 {
  position: absolute;
  top: 0;
  left: 13px;
  width: 70px;
  height: 70px;
  border-radius: 35px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(70, 240, 128, 1) 0%, rgba(70, 240, 138, 0.15) 100%);
}

.DATA .ellipse-5 {
  position: absolute;
  top: 345px;
  left: 333px;
  width: 118px;
  height: 118px;
  border-radius: 59px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(237, 240, 70, 1) 0%, rgba(240, 233, 70, 0.15) 100%);
}

.DATA .rectangle {
  position: absolute;
  top: 102px;
  left: 159px;
  width: 64px;
  height: 84px;
  background-color: #5aedc4;
  border-radius: 15px;
}

.DATA .rectangle-2 {
  position: absolute;
  top: 102px;
  left: 235px;
  width: 64px;
  height: 84px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 32px #0000000a;
}

.DATA .group-2 {
  position: absolute;
  top: 102px;
  left: 311px;
  width: 64px;
  height: 84px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 32px #0000000a;
}

.DATA .group-3 {
  position: absolute;
  top: 102px;
  left: 83px;
  width: 197px;
  height: 84px;
  display: flex;
  gap: 109px;
}

.DATA .rectangle-3 {
  width: 64px;
  height: 84px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 32px #0000000a;
}

.DATA .text-wrapper {
  margin-top: 8px;
  width: 22px;
  height: 14px;
  color: var(--colorblack);
  font-family: var(--lexend-deca-regular-11px-font-family);
  font-weight: var(--lexend-deca-regular-11px-font-weight);
  font-size: var(--lexend-deca-regular-11px-font-size);
  letter-spacing: var(--lexend-deca-regular-11px-letter-spacing);
  line-height: var(--lexend-deca-regular-11px-line-height);
  font-style: var(--lexend-deca-regular-11px-font-style);
}

.DATA .group-4 {
  position: absolute;
  top: 102px;
  left: 7px;
  width: 195px;
  height: 84px;
  display: flex;
  gap: 107px;
}

.DATA .text-wrapper-2 {
  margin-top: 8px;
  width: 22px;
  height: 14px;
  color: #ffffff;
  font-family: var(--lexend-deca-regular-11px-font-family);
  font-weight: var(--lexend-deca-regular-11px-font-weight);
  font-size: var(--lexend-deca-regular-11px-font-size);
  letter-spacing: var(--lexend-deca-regular-11px-letter-spacing);
  line-height: var(--lexend-deca-regular-11px-line-height);
  font-style: var(--lexend-deca-regular-11px-font-style);
}

.DATA .text-wrapper-3 {
  position: absolute;
  top: 110px;
  left: 331px;
  color: var(--colorblack);
  font-family: var(--lexend-deca-regular-11px-font-family);
  font-weight: var(--lexend-deca-regular-11px-font-weight);
  font-size: var(--lexend-deca-regular-11px-font-size);
  letter-spacing: var(--lexend-deca-regular-11px-letter-spacing);
  line-height: var(--lexend-deca-regular-11px-line-height);
  font-style: var(--lexend-deca-regular-11px-font-style);
}

.DATA .text-wrapper-4 {
  position: absolute;
  top: 110px;
  left: 103px;
  color: var(--colorblack);
  font-family: var(--lexend-deca-regular-11px-font-family);
  font-weight: var(--lexend-deca-regular-11px-font-weight);
  font-size: var(--lexend-deca-regular-11px-font-size);
  letter-spacing: var(--lexend-deca-regular-11px-letter-spacing);
  line-height: var(--lexend-deca-regular-11px-line-height);
  font-style: var(--lexend-deca-regular-11px-font-style);
}

.DATA .text-wrapper-5 {
  position: absolute;
  top: 110px;
  left: 27px;
  color: var(--colorblack);
  font-family: var(--lexend-deca-regular-11px-font-family);
  font-weight: var(--lexend-deca-regular-11px-font-weight);
  font-size: var(--lexend-deca-regular-11px-font-size);
  letter-spacing: var(--lexend-deca-regular-11px-letter-spacing);
  line-height: var(--lexend-deca-regular-11px-line-height);
  font-style: var(--lexend-deca-regular-11px-font-style);
}

.DATA .text-wrapper-6 {
  position: absolute;
  top: 164px;
  left: 179px;
  font-family: var(--lexend-deca-regular-11px-font-family);
  font-weight: var(--lexend-deca-regular-11px-font-weight);
  color: #ffffff;
  font-size: var(--lexend-deca-regular-11px-font-size);
  letter-spacing: var(--lexend-deca-regular-11px-letter-spacing);
  line-height: var(--lexend-deca-regular-11px-line-height);
  font-style: var(--lexend-deca-regular-11px-font-style);
}

.DATA .text-wrapper-7 {
  position: absolute;
  top: 164px;
  left: 256px;
  font-family: var(--lexend-deca-regular-11px-font-family);
  font-weight: var(--lexend-deca-regular-11px-font-weight);
  color: var(--colorblack);
  font-size: var(--lexend-deca-regular-11px-font-size);
  letter-spacing: var(--lexend-deca-regular-11px-letter-spacing);
  line-height: var(--lexend-deca-regular-11px-line-height);
  font-style: var(--lexend-deca-regular-11px-font-style);
}

.DATA .text-wrapper-8 {
  position: absolute;
  top: 164px;
  left: 333px;
  font-family: var(--lexend-deca-regular-11px-font-family);
  font-weight: var(--lexend-deca-regular-11px-font-weight);
  color: var(--colorblack);
  font-size: var(--lexend-deca-regular-11px-font-size);
  letter-spacing: var(--lexend-deca-regular-11px-letter-spacing);
  line-height: var(--lexend-deca-regular-11px-line-height);
  font-style: var(--lexend-deca-regular-11px-font-style);
}

.DATA .text-wrapper-9 {
  position: absolute;
  top: 164px;
  left: 105px;
  font-family: var(--lexend-deca-regular-11px-font-family);
  font-weight: var(--lexend-deca-regular-11px-font-weight);
  color: var(--colorblack);
  font-size: var(--lexend-deca-regular-11px-font-size);
  letter-spacing: var(--lexend-deca-regular-11px-letter-spacing);
  line-height: var(--lexend-deca-regular-11px-line-height);
  font-style: var(--lexend-deca-regular-11px-font-style);
}

.DATA .text-wrapper-10 {
  position: absolute;
  top: 164px;
  left: 31px;
  font-family: var(--lexend-deca-regular-11px-font-family);
  font-weight: var(--lexend-deca-regular-11px-font-weight);
  color: var(--colorblack);
  font-size: var(--lexend-deca-regular-11px-font-size);
  letter-spacing: var(--lexend-deca-regular-11px-letter-spacing);
  line-height: var(--lexend-deca-regular-11px-line-height);
  font-style: var(--lexend-deca-regular-11px-font-style);
}

.DATA .text-wrapper-11 {
  left: 179px;
  color: #ffffff;
  position: absolute;
  top: 132px;
  font-family: var(--lexend-deca-semi-bold-19px-font-family);
  font-weight: var(--lexend-deca-semi-bold-19px-font-weight);
  font-size: var(--lexend-deca-semi-bold-19px-font-size);
  letter-spacing: var(--lexend-deca-semi-bold-19px-letter-spacing);
  line-height: var(--lexend-deca-semi-bold-19px-line-height);
  font-style: var(--lexend-deca-semi-bold-19px-font-style);
}

.DATA .text-wrapper-12 {
  left: 257px;
  color: var(--colorblack);
  position: absolute;
  top: 132px;
  font-family: var(--lexend-deca-semi-bold-19px-font-family);
  font-weight: var(--lexend-deca-semi-bold-19px-font-weight);
  font-size: var(--lexend-deca-semi-bold-19px-font-size);
  letter-spacing: var(--lexend-deca-semi-bold-19px-letter-spacing);
  line-height: var(--lexend-deca-semi-bold-19px-line-height);
  font-style: var(--lexend-deca-semi-bold-19px-font-style);
}

.DATA .text-wrapper-13 {
  left: 332px;
  color: var(--colorblack);
  position: absolute;
  top: 132px;
  font-family: var(--lexend-deca-semi-bold-19px-font-family);
  font-weight: var(--lexend-deca-semi-bold-19px-font-weight);
  font-size: var(--lexend-deca-semi-bold-19px-font-size);
  letter-spacing: var(--lexend-deca-semi-bold-19px-letter-spacing);
  line-height: var(--lexend-deca-semi-bold-19px-line-height);
  font-style: var(--lexend-deca-semi-bold-19px-font-style);
}

.DATA .text-wrapper-14 {
  left: 103px;
  color: var(--colorblack);
  position: absolute;
  top: 132px;
  font-family: var(--lexend-deca-semi-bold-19px-font-family);
  font-weight: var(--lexend-deca-semi-bold-19px-font-weight);
  font-size: var(--lexend-deca-semi-bold-19px-font-size);
  letter-spacing: var(--lexend-deca-semi-bold-19px-letter-spacing);
  line-height: var(--lexend-deca-semi-bold-19px-line-height);
  font-style: var(--lexend-deca-semi-bold-19px-font-style);
}

.DATA .text-wrapper-15 {
  left: 28px;
  color: var(--colorblack);
  position: absolute;
  top: 132px;
  font-family: var(--lexend-deca-semi-bold-19px-font-family);
  font-weight: var(--lexend-deca-semi-bold-19px-font-weight);
  font-size: var(--lexend-deca-semi-bold-19px-font-size);
  letter-spacing: var(--lexend-deca-semi-bold-19px-letter-spacing);
  line-height: var(--lexend-deca-semi-bold-19px-line-height);
  font-style: var(--lexend-deca-semi-bold-19px-font-style);
}

.DATA .rectangle-4 {
  position: absolute;
  top: 199px;
  left: 16px;
  width: 158px;
  height: 107px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 32px #0000000f;
}

.DATA .rectangle-5 {
  position: absolute;
  top: 199px;
  left: 195px;
  width: 158px;
  height: 107px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 32px #00000014;
}

.DATA .text-wrapper-16 {
  position: absolute;
  top: 262px;
  left: 253px;
  font-family: "Lexend Deca-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.DATA .group-5 {
  position: absolute;
  top: 327px;
  left: 16px;
  width: 346px;
  height: 176px;
}

.DATA .rectangle-6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 344px;
  height: 176px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 32px #00000021;
}

.DATA .ellipse-6 {
  position: absolute;
  top: 161px;
  left: 23px;
  width: 8px;
  height: 8px;
  background-color: #31c097;
  border-radius: 4px;
}

.DATA .text-wrapper-17 {
  top: 160px;
  left: 21px;
  width: 32px;
  font-family: "Inter-Light", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 7px;
  text-align: right;
  letter-spacing: -0.35px;
  position: absolute;
  line-height: normal;
}

.DATA .text-wrapper-18 {
  position: absolute;
  top: 24px;
  left: 143px;
  font-family: "Lexend Deca-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.DATA .group-6 {
  position: absolute;
  top: 65px;
  left: 16px;
  width: 24px;
  height: 24px;
  background-image: url(./img/image.svg);
  background-size: 100% 100%;
}

.DATA .text-wrapper-19 {
  top: 230px;
  left: 48px;
  font-family: "Lexend Deca-Light", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  position: absolute;
  line-height: normal;
}

.DATA .image {
  left: 83px;
  position: absolute;
  top: 207px;
  width: 15px;
  height: 15px;
  object-fit: cover;
}

.DATA .line {
  top: 250px;
  left: 32px;
  width: 123px;
  position: absolute;
  height: 1px;
}

.DATA .img {
  top: 250px;
  left: 210px;
  width: 123px;
  position: absolute;
  height: 1px;
}

.DATA .text-wrapper-20 {
  top: 257px;
  left: 37px;
  font-family: "Lexend Deca-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  position: absolute;
  line-height: normal;
}

.DATA .text-wrapper-21 {
  top: 230px;
  left: 242px;
  font-family: "Lexend Deca-Light", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  position: absolute;
  line-height: normal;
}

.DATA .image-2 {
  left: 264px;
  position: absolute;
  top: 207px;
  width: 15px;
  height: 15px;
  object-fit: cover;
}

.DATA .group-7 {
  position: absolute;
  top: 708px;
  left: 26px;
  width: 130px;
  height: 26px;

  display: flex;
  justify-content: center;
  align-items: center;
}


.DATA .rectangle-7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 128px;
  height: 26px;
  background-color: #5aedc4;
  border-radius: 6px;
  
}

.DATA .text-wrapper-22 {
  position: relative; /* absolute 제거 */
  top: auto;
  left: auto;
  transform: none;

  font-family: "Lexend Deca-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
  z-index: 2;
}


.DATA .group-8 {
  position: absolute;
  top: 708px;
  left: 224px;
  width: 130px;
  height: 26px;
}

.DATA .text-wrapper-23 {
  top: 6px;
  left: 28px;
  font-family: "Lexend Deca-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  position: absolute;
  line-height: normal;
}

.DATA .text-wrapper-24 {
  top: 339px;
  left: 25px;
  font-family: "Lexend Deca-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 11px;
  letter-spacing: 0;
  position: absolute;
  line-height: normal;
}

.DATA .frame {
  display: flex;
  flex-direction: column;
  width: 288px;
  height: 112px;
  align-items: flex-start;
  gap: 6.78px;
  position: absolute;
  top: 361px;
  left: 43px;
}

.DATA .frame-2 {
  display: inline-flex;
  height: 120px;
  align-items: center;
  gap: 8.46px;
  position: relative;
  margin-bottom: -8px;
}

.DATA .frame-3 {
  display: flex;
  flex-direction: column;
  width: 34px;
  height: 89px;
  align-items: center;
  gap: 2.11px;
  position: relative;
}

.DATA .rectangle-wrapper {
  position: relative;
  width: 33.82px;
  height: 69.93px;
  background-color: #d6fbf0;
  border-radius: 8.46px;
}

.DATA .rectangle-8 {
  position: relative;
  top: 70px;
  width: 34px;
  height: 1px;
  background-color: var(--gray-3);
  border-radius: 8.46px;
}

.DATA .text-wrapper-25 {
  position: relative;
  align-self: stretch;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--gray-3);
  font-size: 14px;
  text-align: center;
  letter-spacing: -0.7px;
  line-height: normal;
}

.DATA .frame-4 {
  display: flex;
  flex-direction: column;
  width: 33.82px;
  align-items: center;
  gap: 2.11px;
  position: relative;
}

.DATA .div-wrapper {
  position: relative;
  width: 33.82px;
  height: 67.65px;
  background-color: #d6fbf0;
  border-radius: 8.46px;
}

.DATA .rectangle-9 {
  position: relative;
  top: 58px;
  left: 1px;
  width: 34px;
  height: 10px;
  background-color: #31c097;
  border-radius: 8.46px;
}

.DATA .rectangle-10 {
  position: relative;
  top: 44px;
  left: 1px;
  width: 34px;
  height: 23px;
  background-color: #31c097;
  border-radius: 8.46px;
}

.DATA .text-wrapper-26 {
  position: relative;
  align-self: stretch;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--gray-3);
  font-size: 13px;
  text-align: center;
  letter-spacing: -0.65px;
  line-height: normal;
}

.DATA .rectangle-11 {
  position: relative;
  top: 12px;
  left: 1px;
  width: 34px;
  height: 56px;
  background-color: #31c097;
  border-radius: 8.46px;
}

.DATA .frame-5 {
  display: flex;
  flex-direction: column;
  width: 33.82px;
  height: 89.84px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.DATA .rectangle-12 {
  position: relative;
  top: 44px;
  width: 34px;
  height: 23px;
  background-color: #31c097;
  border-radius: 8.46px;
}

.DATA .text-wrapper-27 {
  position: relative;
  width: fit-content;
  margin-left: -0.59px;
  margin-right: -0.59px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--gray-3);
  font-size: 14px;
  text-align: right;
  letter-spacing: -0.7px;
  line-height: normal;
}

.DATA .rectangle-13 {
  width: 34px;
  height: 68px;
  background-color: #31c097;
  border-radius: 8.46px;
}

.DATA .rectangle-14 {
  position: relative;
  top: 29px;
  left: 1px;
  width: 34px;
  height: 39px;
  background-color: #31c097;
  border-radius: 8.46px;
}

.DATA .rectangle-15 {
  position: absolute;
  top: 485px;
  left: 32px;
  width: 42px;
  height: 13px;
  background-color: #d9d9d970;
  border-radius: 3px;
}

.DATA .line-2 {
  top: 531px;
  left: 13px;
  width: 353px;
  object-fit: cover;
  position: absolute;
  height: 1px;
}

.DATA .group-9 {
  position: absolute;
  top: 549px;
  left: 17px;
  width: 361px;
  height: 104px;
}

.DATA .p {
  top: 40px;
  left: 15px;
  width: 340px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 12px;
  letter-spacing: -0.6px;
  position: absolute;
  line-height: normal;
}

.DATA .text-wrapper-28 {
  top: 0;
  left: 4px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  text-align: right;
  letter-spacing: -1px;
  white-space: nowrap;
  position: absolute;
  line-height: normal;
}

.DATA .text-wrapper-29 {
  top: 89px;
  left: 15px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 12px;
  letter-spacing: -0.6px;
  position: absolute;
  line-height: normal;
}

.DATA .ellipse-7 {
  position: absolute;
  top: 93px;
  left: 0;
  width: 8px;
  height: 8px;
  background-color: #31c097;
  border-radius: 4px;
}

.DATA .ellipse-8 {
  position: absolute;
  top: 44px;
  left: 0;
  width: 8px;
  height: 8px;
  background-color: #31c097;
  border-radius: 4px;
}

.DATA .group-wrapper {
  position: fixed;
  bottom: 0;
  transform: translateX(20px);
  width: 360px;
  height: 80px;
  display: flex;
  z-index: 9999;
  background-repeat: no-repeat;
  
}

.DATA .group-10 {
  width: 100%;
  height: 56px;
  position: relative;
  background-image: url(./img/Rectangle1035.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}

.DATA .vuesax-bold-home {
  position: absolute;
  top: 16px;
  left: 169px;
  width: 24px;
  height: 24px;
}

.DATA .vuesax-bulk-calendar {
  position: absolute;
  top: 18px;
  left: 101px;
  width: 24px;
  height: 24px;
}

.DATA .vuesax-bulk-document {
  position: absolute;
  top: 19px;
  left: 244px;
  width: 24px;
  height: 24px;
}

.DATA .vuesax-bulk-profile {
  position: absolute;
  top: 16px;
  left: 319px;
  width: 24px;
  height: 24px;
}

.DATA .bar-chart-box-fill {
  position: absolute;
  top: 16px;
  left: 28px;
  width: 24px;
  height: 24px;
}

.DATA .group-11 {
  position: relative;
  top: 26px;
  left: 20px;
  width: 341px;
  height: 25px;
  display: flex;
}

.DATA .iconly-bold-arrow {
  margin-top: 1px;
  width: 24px;
  height: 24px;
  display: flex;
}

.DATA .arrow-left-wrapper {
  flex: 1;
  display: flex;
  padding: 0 3px;
  align-items: center;
  min-width: 24px;
}

.DATA .arrow-left {
  width: 18px;
  height: 12px;
  background-image: url(./img/arrow-left.svg);
  background-size: 100% 100%;
}

.DATA .icon-menu {
  width: 24px;
  height: 24px;
  margin-left: 252px;
}

.DATA .vuesax-bold {
  width: 24px;
  height: 24px;
  margin-left: 17px;
}

.bottom-nav, .bottom-menu{
  position: fixed;
  left: 50%;
  bottom: -25px;
  transform: translateX(-50%);
  width: 375px;
  height: 75px;
  display: flex;


  z-index: 9999;
}

.bottom-nav img,
.bottom-menu img{
  width: 26px;
  height: 90px;
}

.DATA .top-calendar-link{
  position: absolute;
  left: 10px;   /* 원하는 위치로 조절 */
  top: 35px;     /* 원하는 위치로 조절 */
  z-index: 9999;
}

.DATA .top-calendar-icon{
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.frame {
  overflow: visible;
}
.bottom-bar{
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateX(-10px);
  width: 375px;
  height: 90px;
  background-image: url("./img/Rectangle1035.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 9998;
}