.screen {
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
  min-width: 375px;
  min-height: 812px;
  position: relative;
}

.screen .group {
  position: absolute;
  top: -14px;
  left: -29px;
  width: 451px;
  height: 839px;
  opacity: 0.8;
}

.screen .ellipse {
  position: absolute;
  top: 246px;
  left: 362px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(124, 70, 240, 1) 0%, rgba(124, 70, 240, 0.15) 100%);
}

.screen .div {
  position: absolute;
  top: 554px;
  left: 0;
  width: 96px;
  height: 96px;
  border-radius: 48px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(70, 189, 240, 1) 0%, rgba(70, 179, 240, 0.15) 100%);
}

.screen .ellipse-2 {
  position: absolute;
  top: 224px;
  left: 101px;
  width: 74px;
  height: 74px;
  border-radius: 37px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(95, 39, 255, 1) 0%, rgba(202, 184, 255, 1) 100%);
}

.screen .ellipse-3 {
  position: absolute;
  top: 781px;
  left: 269px;
  width: 58px;
  height: 58px;
  border-radius: 29px;
  filter: blur(65px);
  background: linear-gradient(180deg, rgba(240, 182, 70, 1) 0%, rgba(240, 203, 70, 0.15) 100%);
}

.screen .ellipse-4 {
  position: absolute;
  top: 0;
  left: 13px;
  width: 70px;
  height: 70px;
  border-radius: 35px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(70, 240, 128, 1) 0%, rgba(70, 240, 138, 0.15) 100%);
}

.screen .ellipse-5 {
  position: absolute;
  top: 345px;
  left: 333px;
  width: 118px;
  height: 118px;
  border-radius: 59px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(237, 240, 70, 1) 0%, rgba(240, 233, 70, 0.15) 100%);
}

.screen .frame {
  display: flex;
  flex-direction: column;
  width: 153px;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 21px;
  left: 115px;
}

.screen .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--t);
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .frame-wrapper {
  display: flex;
  width: 375px;
  height: 812px;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 100px;
  left: 32px;
}

.screen .frame-2 {
  position: relative;
  width: 327px;
  height: 626px;
}

.screen .frame-3 {
  position: absolute;
  top: 167px;
  left: -8px;
  width: 327px;
  height: 202px;
}

.screen .frame-4 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  top: 160px;
  left: 0;
}

.screen .img {
  position: relative;
  width: 24px;
  height: 24px;
}

.screen .i-agree-to-all-the {
  position: relative;
  width: 290px;
  margin-top: -1px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .span {
  font-weight: 500;
  color: #303030;
}

.screen .text-wrapper-2 {
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #ff8682;
}

.screen .text-field-wrapper {
  display: flex;
  width: 327px;
  align-items: flex-start;
  gap: 24px;
  position: absolute;
  top: 24px;
  left: 0;
}

.screen .text-field {
  height: 56px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: 4px 4px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.screen .state-layer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid;
  border-color: #79747e;
}

.screen .state-layer {
  display: flex;
  align-items: center;
  padding: 8px 0px 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 4px 4px 0px 0px;
}

.screen .content {
  display: flex;
  flex-direction: column;
  height: 40px;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.screen .label-text {
  display: inline-flex;
  align-items: center;
  padding: 0px 4px;
  position: relative;
  top: -16px;
  left: -4px;
  background-color: #ffffff;
  border: none;
  margin-top: -1px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #1c1b1f;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-field-2 {
  width: 151px;
  height: 43px;
  position: absolute;
  top: 98px;
  left: 0;
  border-radius: 4px 4px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.screen .div-wrapper {
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -13px;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid;
  border-color: #79747e;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.screen .text-field-3 {
  width: 151px;
  height: 56px;
  position: absolute;
  top: 100px;
  left: 171px;
  border-radius: 4px 4px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.screen .label-text-wrapper {
  display: inline-flex;
  align-items: center;
  padding: 0px 4px;
  position: relative;
  top: -16px;
  left: -4px;
  background-color: #ffffff;
}

.screen .label-text-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #1c1b1f;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-field-4 {
  width: 327px;
  height: 56px;
  position: absolute;
  top: 118px;
  left: -8px;
  border-radius: 4px 4px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.screen .state-layer-2 {
  display: flex;
  align-items: center;
  padding: 4px 0px 4px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 4px 4px 0px 0px;
}

.screen .input {
  display: inline-flex;
  align-items: center;
  padding: 0px 4px;
  position: relative;
  top: -16px;
  left: -4px;
  background-color: #ffffff;
  border: none;
  margin-top: -1px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: var(--t);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .trailing-icon {
  display: flex;
  flex-direction: column;
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px;
  position: relative;
}

.screen .text-field-5 {
  width: 327px;
  height: 56px;
  position: absolute;
  top: 41px;
  left: -7px;
  border-radius: 4px 4px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.screen .label-text-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: var(--t);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .frame-5 {
  display: flex;
  width: 327px;
  height: 21px;
  align-items: center;
  gap: 16px;
  position: absolute;
  top: 487px;
  left: -6px;
}

.screen .rectangle {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 1px;
  background-color: var(--t);
  opacity: 0.25;
}

.screen .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  opacity: 0.5;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: var(--t);
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .frame-6 {
  position: absolute;
  top: 522px;
  left: -8px;
  width: 330px;
  height: 56px;
}

.screen .button {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 317px;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 383px;
  left: -3px;
}

.screen .style-layer {
  display: flex;
  height: 48px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #5aedc4;
  border-radius: 4px;
}

.screen .button-2 {
  position: relative;
  width: fit-content;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #f3f3f3;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-wrapper-4 {
  position: absolute;
  top: 445px;
  left: 6px;
  width: 211px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #303030;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-wrapper-5 {
  position: absolute;
  top: 445px;
  left: 226px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #ff8682;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.screen .text-field-6 {
  width: 327px;
  position: absolute;
  top: -27px;
  left: -8px;
  border-radius: 4px 4px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.screen .text-field-7 {
  width: 327px;
  position: absolute;
  top: -96px;
  left: -7px;
  border-radius: 4px 4px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.screen .input-text {
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.screen .label-text-4 {
  display: inline-flex;
  align-items: center;
  padding: 0px 4px;
  position: absolute;
  top: -16px;
  left: -4px;
  background-color: #ffffff;
  border: none;
  margin-top: -1px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #1c1b1f;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.agree-checkbox{
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.button{
  position: relative;
  z-index: 9999;
}

.frame-6,
.frame-5,
.rectangle,
.group {
  pointer-events: none;
}

.input-text {
  font-size: 14px;
  color: #666;
  margin-bottom: 6px;
  background: transparent !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;

  width: auto !important;
  height: auto !important;
  pointer-events: none;
}
.input-real {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  padding: 0;
  margin-top: 6px;
}


.content {
  display: flex;
  flex-direction: column;
}
