<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="screen">
      <div class="group">
        <div class="ellipse"></div>
        <div class="div"></div>
        <div class="ellipse-2"></div>
        <div class="ellipse-3"></div>
        <div class="ellipse-4"></div>
        <div class="ellipse-5"></div>
      </div>
      <div class="frame"><div class="text-wrapper">Login</div></div>
      <div class="frame-2">
        <div class="text-field">
          <div class="state-layer-wrapper">
            <div class="state-layer">
              <div class="content">
                <input
                    type="text"
                    id="userID"
                    class="input-real"
                    placeholder="ID"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="text-field">
          <div class="state-layer-wrapper">
            <div class="state-layer-2">
              <div class="content">
                <input
                    type="password"
                    id="userPw"
                    class="input-real"
                    placeholder="Password"
                />    
              </div>
              <div class="trailing-icon"><img class="eye-off" src="img/eye-off.svg" /></div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-3"> 
        <button class="button">
          <button id="loginBtn" class="button"><div class="button-2">Login</div></button>
        <p class="p">
          <span class="span">계정이 없으신가요?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span class="text-wrapper-2">회원가입</span>
        </p>
        <div class="frame-4">
          <div class="rectangle"></div>
          <div class="text-wrapper-3">Or login with</div>
          <div class="rectangle"></div>
        </div>
      </div>
      <img class="img" src="img/frame_228.png" />
    </div>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const loginBtn = document.getElementById("loginBtn");
            const userId = document.getElementById("userID");
            const userPw = document.getElementById("userPw");

        if (!loginBtn || !userId || !userPw) {
            console.log("❌ 요소 연결 실패", { loginBtn, userId, userPw });
            return;
        }

        loginBtn.addEventListener("click", (e) => {
            e.preventDefault(); // ⭐ 이게 핵심

            const idVal = userId.value.trim();
            const pwVal = userPw.value.trim();

            if (!idVal || !pwVal) {
                alert("ID와 Password를 입력해주세요!");
                return;
            }

            // ⭐ 다음 화면 이동 (경로만 맞으면 100% 이동됨)
            window.location.href = "../main/main.html";
            });
        });
    </script>

  </body>
</html>
