<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="daily">
      <div class="group">
        <div class="ellipse"></div>
        <div class="div"></div>
        <div class="ellipse-2"></div>
        <div class="ellipse-3"></div>
        <div class="ellipse-4"></div>
        <div class="ellipse-5"></div>
      </div>
      <div class="frame">
        <div class="rectangle-wrapper"><div class="rectangle"></div></div>
        <div class="text-wrapper">집중도</div>
        <img class="img" src="img/Rectangle1037.png" />
        <div class="text-wrapper-2">View</div>
        <img class="ellipse-6" src="img/Ellipse16.png" />
        <img class="ellipse-7" src="img/Ellipse17.png" />
        <div class="text-wrapper-3">85</div>
        <div class="vuesax-bulk-more"></div>
      </div>
      <div class="frame-2">
        <div class="rectangle-2"></div>
        <div class="text-wrapper-4">Daily Study</div>
        <div class="rectangle-3"></div>
        <div class="vuesax-bold-book">
          <div class="vuesax-bold-book-2">
            <img class="vector" src="img/book.png" />
          </div>
        </div>
        <div class="text-wrapper-5">집중 시간</div>
        <div class="text-wrapper-6">1시간 30분</div>
        <div class="text-wrapper-7">4시간</div>
      </div>
      <div class="text-wrapper-8">평균 집중 시간</div>
      <div class="frame-3">
        <div class="iconly-bold-arrow">
          <div class="arrow-left-wrapper"><div class="arrow-left"></div></div>
          <img class="arrow-left-wrapper" src="img/Arrow-Left.png" />
        </div>
        <div class="text-wrapper-9">Daily 집중 리포트</div>
        <img class="icon-menu" src="img/icon_menu.png" />
        <img class="vuesax-bold" src="img/notification.png" />
      </div>
      <div class="frame-4">
        <div class="text-wrapper-10">일별 집중도 그래프</div>
        <div class="section">
          <div class="title">
            <div class="path-wrapper"><img class="path" src="img/Path.png" /></div>
            <div class="text-wrapper-11">Weekly</div>
          </div>
          <div class="card">
            <div class="chart">
              <img class="line" src="img/Line.svg" />
              <div class="rectangle-4"></div>
              <div class="oval"></div>
            </div>
            <div class="text">
              <div class="text-wrapper-12">Mon</div>
              <div class="text-wrapper-13">Tue</div>
              <div class="text-wrapper-14">Wed</div>
              <div class="text-wrapper-15">Thu</div>
              <div class="text-wrapper-16">Fri</div>
              <div class="text-wrapper-17">Sat</div>
              <div class="text-wrapper-18">Sun</div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-5">
        <div class="rectangle-5"></div>
        <div class="text-wrapper-19">상세 데이터 보기</div>
        <img class="phosphor-icons" src="img/CaretDoubleRight.png" />
      </div>
      <div class="group-wrapper">
        <div class="group-2">
            <img class="group" src="./img/Group11.svg" />
            <div class="group-10 bottom-nav">
          <a href="../main/main.html" class="nav-item">
            <img class="vuesax-bold-home" src="img/home.png" />
          </a>
          <a href="../dailyreport/dailyreport.html" class="nav-item">
          <img class="vuesax-bulk-calendar" src="img/calendar.png" />
          </a>
          <a href="../diary/diary.html" class="nav-item">
          <img class="vuesax-bulk-document" src="img/document-text.png" />
          </a>
          <a href="../profile/profile.html" class="nav-item">
          <img class="vuesax-bulk-profile" src="img/profile-2user.png" />
          </a>
          <a href="../data/data.html" class="nav-item">
          <img class="bar-chart-box-fill" src="img/bar-chart-box-fill.png" />
          </a>
        </div>
      </div>
        </div>
      </div>
    </div>
  </body>
</html>
