.daily {
  display: flex;
  flex-direction: column;
  height: 812px;
  align-items: center;
  gap: 59px;
  position: relative;
  background-color: #ffffff;
  overflow: hidden;
}

.daily .group {
  position: relative;
  width: 451px;
  height: 839px;
  margin-left: -38px;
  margin-right: -38px;
  opacity: 0.8;
}

.daily .ellipse {
  position: absolute;
  top: 246px;
  left: 362px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(124, 70, 240, 1) 0%, rgba(124, 70, 240, 0.15) 100%);
}

.daily .div {
  position: absolute;
  top: 554px;
  left: 0;
  width: 96px;
  height: 96px;
  border-radius: 48px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(70, 189, 240, 1) 0%, rgba(70, 179, 240, 0.15) 100%);
}

.daily .ellipse-2 {
  position: absolute;
  top: 224px;
  left: 101px;
  width: 74px;
  height: 74px;
  border-radius: 37px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(95, 39, 255, 1) 0%, rgba(202, 184, 255, 1) 100%);
}

.daily .ellipse-3 {
  position: absolute;
  top: 781px;
  left: 269px;
  width: 58px;
  height: 58px;
  border-radius: 29px;
  filter: blur(65px);
  background: linear-gradient(180deg, rgba(240, 182, 70, 1) 0%, rgba(240, 203, 70, 0.15) 100%);
}

.daily .ellipse-4 {
  position: absolute;
  top: 0;
  left: 13px;
  width: 70px;
  height: 70px;
  border-radius: 35px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(70, 240, 128, 1) 0%, rgba(70, 240, 138, 0.15) 100%);
}

.daily .ellipse-5 {
  position: absolute;
  top: 345px;
  left: 333px;
  width: 118px;
  height: 118px;
  border-radius: 59px;
  filter: blur(75px);
  background: linear-gradient(180deg, rgba(237, 240, 70, 1) 0%, rgba(240, 233, 70, 0.15) 100%);
}

.daily .frame {
  position: absolute;
  top: 105px;
  left: 3px;
  width: 360px;
  height: 142px;
}

.daily .rectangle-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
  height: 132px;
  display: flex;
}

.daily .rectangle {
  margin-top: 10px;
  width: 340.05px;
  height: 122px;
  margin-left: 10px;
  background-color: #5aedc4;
  border-radius: 24px;
  box-shadow: 0px 0px 20px #00000008;
}

.daily .text-wrapper {
  top: 41px;
  left: 57px;
  width: 75px;
  font-family: "Lexend Deca-Regular", Helvetica;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  white-space: nowrap;
  position: absolute;
  font-weight: 400;
  line-height: normal;
}

.daily .img {
  position: absolute;
  top: 79px;
  left: 39px;
  width: 111px;
  height: 38px;
}

.daily .text-wrapper-2 {
  position: absolute;
  top: 88px;
  left: 57px;
  width: 71px;
  font-family: var(--lexend-deca-semi-bold-14px-font-family);
  font-weight: var(--lexend-deca-semi-bold-14px-font-weight);
  color: #2b886d;
  font-size: var(--lexend-deca-semi-bold-14px-font-size);
  text-align: center;
  letter-spacing: var(--lexend-deca-semi-bold-14px-letter-spacing);
  line-height: var(--lexend-deca-semi-bold-14px-line-height);
  font-style: var(--lexend-deca-semi-bold-14px-font-style);
}

.daily .ellipse-6 {
  position: absolute;
  top: 41px;
  left: 198px;
  width: 76px;
  height: 76px;
}

.daily .ellipse-7 {
  position: absolute;
  top: 41px;
  left: 198px;
  width: 75px;
  height: 76px;
}

.daily .text-wrapper-3 {
  position: absolute;
  top: 70px;
  left: 231px;
  width: 17px;
  font-family: var(--lexend-deca-regular-14px-font-family);
  font-weight: var(--lexend-deca-regular-14px-font-weight);
  color: #ffffff;
  font-size: var(--lexend-deca-regular-14px-font-size);
  text-align: center;
  letter-spacing: var(--lexend-deca-regular-14px-letter-spacing);
  line-height: var(--lexend-deca-regular-14px-line-height);
  font-style: var(--lexend-deca-regular-14px-font-style);
}

.daily .vuesax-bulk-more {
  position: absolute;
  top: 22px;
  left: 306px;
  width: 24px;
  height: 24px;
  background-image: url(./img/more.png);
  background-size: 100% 100%;
}

.daily .frame-2 {
  position: absolute;
  top: 262px;
  left: 13px;
  width: 331px;
  height: 106px;
}

.daily .rectangle-2 {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 340px;
  height: 185px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 32px #0000000a;
}

.daily .text-wrapper-4 {
  position: absolute;
  top: 27px;
  left: 68px;
  width: 105px;
  font-family: "Lexend Deca-Regular", Helvetica;
  font-weight: 400;
  color: #5aedc4;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.daily .rectangle-3 {
  position: absolute;
  top: 18px;
  left: 16px;
  width: 41px;
  height: 38px;
  background-color: #fff5d4;
  border-radius: 9px;
}

.daily .vuesax-bold-book {
  position: absolute;
  top: 14px;
  left: -14px;
  width: 70px;
  height: 50px;
  display: flex;
}

.daily .vuesax-bold-book-2 {
  flex: 1;
  width: 26px;
  position: relative;
}

.daily .vector {
  position: absolute;
  width: 38.54%;
  height: 74.31%;
  top: 11.17%;
  left: 53.12%;
}

.daily .vector-2 {
  position: absolute;
  width: 38.54%;
  height: 74.31%;
  top: 11.17%;
  left: 8.29%;
}

.daily .vector-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1316%;
  left: 9861.54%;
}

.daily .text-wrapper-5 {
  top: 78px;
  left: 14px;
  font-family: var(--lexend-deca-regular-14px-font-family);
  color: #000000;
  font-size: var(--lexend-deca-regular-14px-font-size);
  letter-spacing: var(--lexend-deca-regular-14px-letter-spacing);
  position: absolute;
  font-weight: var(--lexend-deca-regular-14px-font-weight);
  line-height: var(--lexend-deca-regular-14px-line-height);
  font-style: var(--lexend-deca-regular-14px-font-style);
}

.daily .text-wrapper-6 {
  top: 74px;
  left: 265px;
  font-family: var(--lexend-deca-regular-14px-font-family);
  color: #000000;
  font-size: var(--lexend-deca-regular-14px-font-size);
  letter-spacing: var(--lexend-deca-regular-14px-letter-spacing);
  position: absolute;
  font-weight: var(--lexend-deca-regular-14px-font-weight);
  line-height: var(--lexend-deca-regular-14px-line-height);
  font-style: var(--lexend-deca-regular-14px-font-style);
}

.daily .text-wrapper-7 {
  top: 122px;
  left: 289px;
  width: 35px;
  font-family: var(--lexend-deca-regular-14px-font-family);
  color: #000000;
  font-size: var(--lexend-deca-regular-14px-font-size);
  text-align: center;
  letter-spacing: var(--lexend-deca-regular-14px-letter-spacing);
  white-space: nowrap;
  position: absolute;
  font-weight: var(--lexend-deca-regular-14px-font-weight);
  line-height: var(--lexend-deca-regular-14px-line-height);
  font-style: var(--lexend-deca-regular-14px-font-style);
}

.daily .text-wrapper-8 {
  top: 383px;
  left: 27px;
  width: 86px;
  font-family: var(--lexend-deca-regular-14px-font-family);
  color: #000000;
  font-size: var(--lexend-deca-regular-14px-font-size);
  letter-spacing: var(--lexend-deca-regular-14px-letter-spacing);
  white-space: nowrap;
  position: absolute;
  font-weight: var(--lexend-deca-regular-14px-font-weight);
  line-height: var(--lexend-deca-regular-14px-line-height);
  font-style: var(--lexend-deca-regular-14px-font-style);
}

.daily .frame-3 {
  position: absolute;
  top: 30px;
  left: 0;
  width: 335px;
  height: 25px;
}

.daily .iconly-bold-arrow {
  position: absolute;
  top: 0;
  left: 15px;
  width: 24px;
  height: 24px;
  display: flex;
}

.daily .arrow-left-wrapper {
  flex: 1;
  display: flex;
  padding: 0 3px;
  align-items: center;
  min-width: 24px;
}

.daily .arrow-left {
  width: 18px;
  height: 12px;
  background-image: url(./img/arrow-left.svg);
  background-size: 100% 100%;
}

.daily .text-wrapper-9 {
  position: absolute;
  top: 0;
  left: 85px;
  width: 165px;
  font-family: "Lexend Deca-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.daily .icon-menu {
  position: absolute;
  top: 0;
  left: 292px;
  width: 24px;
  height: 24px;
}

.daily .vuesax-bold {
  position: absolute;
  top: 0;
  left: 331px;
  width: 24px;
  height: 24px;
}

.daily .frame-4 {
  display: flex;
  flex-direction: column;
  width: 339px;
  height: 174px;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 506px;
  left: 13px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 4px #0000001f;
}

.daily .text-wrapper-10 {
  top: 6px;
  left: 7px;
  font-family: "Inter-Regular", Helvetica;
  color: #79747e;
  font-size: 9px;
  text-align: center;
  letter-spacing: 1px;
  position: absolute;
  font-weight: 400;
  line-height: normal;
}

.daily .section {
  position: relative;
  width: 338px;
  height: 170.95px;
}

.daily .title {
  position: absolute;
  top: 1px;
  left: 11px;
  width: 315px;
  height: 20px;
  overflow: hidden;
}

.daily .path-wrapper {
  position: absolute;
  width: 19.91%;
  height: 71.25%;
  top: 16.44%;
  left: 80.19%;
}

.daily .path {
  position: absolute;
  width: 18.18%;
  height: 42.86%;
  top: 42.86%;
  left: 81.82%;
}

.daily .text-wrapper-11 {
  position: absolute;
  width: 14.18%;
  height: 71.35%;
  top: 15.29%;
  left: 79.51%;
  font-family: "SF Pro Text-Medium", Helvetica;
  font-weight: 500;
  color: #77838f;
  font-size: 12px;
  text-align: right;
  letter-spacing: 1px;
  line-height: normal;
}

.daily .card {
  position: absolute;
  top: 42px;
  left: 0;
  width: 338px;
  height: 129px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.daily .chart {
  height: 100.92px;
  position: relative;
}

.daily .line {
  position: absolute;
  top: 8px;
  left: 0;
  width: 338px;
  height: 93px;
}

.daily .line-2 {
  position: absolute;
  top: 6px;
  left: -1px;
  width: 339px;
  height: 66px;
}

.daily .rectangle-4 {
  position: absolute;
  top: -1px;
  left: 169px;
  width: 15px;
  height: 103px;
  background-color: #256d58;
  border-radius: 8px;
  opacity: 0.3;
}

.daily .oval {
  position: absolute;
  top: 0;
  left: 170px;
  width: 13px;
  height: 15px;
  background-color: #5aedc4;
  border-radius: 6.53px/7.48px;
  border: 4px solid;
  border-color: #ffffff;
}

.daily .text {
  margin-left: 11.4px;
  width: 315.14px;
  height: 13.08px;
  position: relative;
  overflow: hidden;
}

.daily .text-wrapper-12 {
  position: absolute;
  width: 7.25%;
  top: calc(50% - 7px);
  left: 0;
  font-family: "SF Pro Text-Semibold", Helvetica;
  font-weight: 400;
  color: #77838f;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: normal;
}

.daily .text-wrapper-13 {
  position: absolute;
  width: 6.22%;
  top: calc(50% - 7px);
  left: 16.71%;
  font-family: "SF Pro Text-Semibold", Helvetica;
  font-weight: 400;
  color: #77838f;
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
  line-height: normal;
}

.daily .text-wrapper-14 {
  position: absolute;
  width: 7.25%;
  top: calc(50% - 7px);
  left: 32.38%;
  font-family: "SF Pro Text-Semibold", Helvetica;
  font-weight: 400;
  color: #77838f;
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
  line-height: normal;
}

.daily .text-wrapper-15 {
  position: absolute;
  width: 6.48%;
  top: calc(50% - 7px);
  left: 49.22%;
  font-family: "SF Pro Text-Semibold", Helvetica;
  font-weight: 400;
  color: #5aedc4;
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
  line-height: normal;
}

.daily .text-wrapper-16 {
  position: absolute;
  width: 4.66%;
  top: calc(50% - 7px);
  left: 64.38%;
  font-family: "SF Pro Text-Semibold", Helvetica;
  font-weight: 400;
  color: #77838f;
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
  line-height: normal;
}

.daily .text-wrapper-17 {
  position: absolute;
  width: 5.7%;
  top: calc(50% - 7px);
  left: 78.11%;
  font-family: "SF Pro Text-Semibold", Helvetica;
  font-weight: 400;
  color: #77838f;
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
  line-height: normal;
}

.daily .text-wrapper-18 {
  position: absolute;
  width: 6.48%;
  top: calc(50% - 7px);
  left: 93.52%;
  font-family: "SF Pro Text-Semibold", Helvetica;
  font-weight: 400;
  color: #77838f;
  font-size: 12px;
  text-align: right;
  letter-spacing: 1px;
  line-height: normal;
}

.daily .frame-5 {
  position: absolute;
  top: 709px;
  left: 236px;
  width: 101px;
  height: 38px;
}

.daily .rectangle-5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 25px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 0.4px solid;
  border-color: #77838f;
  box-shadow: 0px 4px 4px #00000014;
}

.daily .text-wrapper-19 {
  top: 6px;
  left: -2px;
  width: 98px;
  font-family: "Inter-Regular", Helvetica;
  color: #000000;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0;
  position: absolute;
  font-weight: 400;
  line-height: normal;
}

.daily .phosphor-icons {
  position: absolute;
  top: 5px;
  left: 89px;
  width: 15px;
  height: 15px;
}

.daily .group-wrapper {
  position: absolute;
  top: 756px;
  left: 0;
  width: 375px;
  height: 56px;
}

.daily .group-2 {
  position: relative;
  width: 375px;
  height: 56px;
  background-image: url(./img/Rectangle1035.png);
  background-size: 100% 100%;
}

.daily .vuesax-bold-home {
  position: absolute;
  top: 16px;
  left: 169px;
  width: 24px;
  height: 24px;
}

.daily .vuesax-bulk-calendar {
  position: absolute;
  top: 18px;
  left: 101px;
  width: 24px;
  height: 24px;
}

.daily .vuesax-bulk-document {
  position: absolute;
  top: 19px;
  left: 244px;
  width: 24px;
  height: 24px;
}

.daily .vuesax-bulk-profile {
  position: absolute;
  top: 16px;
  left: 319px;
  width: 24px;
  height: 24px;
}

.daily .bar-chart-box-fill {
  position: absolute;
  top: 16px;
  left: 28px;
  width: 24px;
  height: 24px;
}

.group-wrapper {
  position: fixed;
  left: 50%;
  bottom: 10px;
  width: 375px;
  z-index: 9999;
}

.group {
  width: 375px;
  height: auto;
  display: block;
}

.daily{
  width: 375px;
  min-height: 100vh;
  position: relative;
}

.bottom-bar{
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateX(-10px);
  width: 375px;
  height: 90px;
  background-image: url("./img/Rectangle1035.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 9998;
}
