<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="group">
        <div class="ellipse"></div>
        <div class="div"></div>
        <div class="ellipse-2"></div>
        <div class="ellipse-3"></div>
        <div class="ellipse-4"></div>
        <div class="ellipse-5"></div>
      </div>
      <div class="group-2"></div>
      <div class="date-picker">
        <div class="div-2">
          <div class="select-date">SELECT DATE</div>
          <div class="div-3">
            <div class="mon-nov">Mon,Nov 22</div>
            <img class="vector-wrapper" src="img/edit.png" />
          </div>
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="div-6">
              <div class="november">November 2026</div>
              <div class="vector-wrapper"><img class="img" src="img/Vector.png" /></div>
            </div>
            <div class="div-7">
              <div class="vector-wrapper"><img class="img" src="img/Vector1.png" /></div>
              
            </div>
          </div>
          <div class="div-8">
            <div class="row">
              <div class="bounding-box"><div class="text-wrapper">S</div></div>
              <div class="bounding-box"><div class="text-wrapper-2">M</div></div>
              <div class="bounding-box"><div class="text-wrapper">T</div></div>
              <div class="bounding-box"><div class="text-wrapper-2">W</div></div>
              <div class="bounding-box"><div class="text-wrapper">T</div></div>
              <div class="bounding-box"><div class="text-wrapper">F</div></div>
              <div class="div-wrapper"><div class="text-wrapper">S</div></div>
            </div>
            <div class="row">
              <div class="bounding-box"><div class="text"></div></div>
              <div class="bounding-box"><div class="text-wrapper-3">1</div></div>
              <div class="bounding-box"><div class="text-wrapper-4">2</div></div>
              <div class="bounding-box"><div class="text-wrapper-4">3</div></div>
              <div class="bounding-box"><div class="text-wrapper-4">4</div></div>
              <div class="bounding-box"><div class="text-wrapper-4">5</div></div>
              <div class="div-wrapper"><div class="text-wrapper-4">6</div></div>
            </div>
            <div class="row">
              <div class="bounding-box"><div class="text-wrapper-5">7</div></div>
              <div class="bounding-box"><div class="text-wrapper-6">8</div></div>
              <div class="bounding-box"><div class="text-wrapper-6">9</div></div>
              <div class="bounding-box"><div class="text-wrapper-7">10</div></div>
              <div class="bounding-box"><div class="text-wrapper-8">11</div></div>
              <div class="bounding-box"><div class="text-wrapper-7">12</div></div>
              <div class="div-wrapper"><div class="text-wrapper-7">13</div></div>
            </div>
            <div class="row">
              <div class="bounding-box"><div class="text-wrapper-9">14</div></div>
              <div class="bounding-box"><div class="text-wrapper-9">15</div></div>
              <div class="bounding-box"><div class="text-wrapper-9">16</div></div>
              <div class="bounding-box"><div class="text-wrapper-10">17</div></div>
              <div class="bounding-box"><div class="text-wrapper-9">18</div></div>
              <div class="bounding-box"><div class="text-wrapper-9">19</div></div>
              <div class="div-wrapper"><div class="text-wrapper-11">20</div></div>
            </div>
            <div class="row">
              <div class="bounding-box"><div class="text-wrapper-9">21</div></div>
              <div class="bounding-box">
                <div class="base"></div>
                <div class="text-wrapper-12">22</div>
              </div>
              <div class="bounding-box"><div class="text-wrapper-11">23</div></div>
              <div class="bounding-box"><div class="text-wrapper-11">24</div></div>
              <div class="bounding-box"><div class="text-wrapper-11">25</div></div>
              <div class="bounding-box"><div class="text-wrapper-11">26</div></div>
              <div class="div-wrapper"><div class="text-wrapper-11">27</div></div>
            </div>
            <div class="row">
              <div class="bounding-box"><div class="text-wrapper-11">28</div></div>
              <div class="bounding-box"><div class="text-wrapper-11">29</div></div>
              <div class="bounding-box"><div class="text-wrapper-11">30</div></div>
              <div class="bounding-box"><div class="text"></div></div>
              <div class="bounding-box"><div class="text"></div></div>
              <div class="bounding-box"><div class="text"></div></div>
              <div class="div-wrapper"><div class="text"></div></div>
            </div>
          </div>
          <div class="div-9">
            <button class="button-small">
              <button class="button-wrapper"><div class="button">CANCEL</div></button>
              <div class="min-width"></div>
            </button>
            <div class="button-small-2">
              <a href="../data/data.html" class="button-small-2">
                <div class="button-wrapper-2">
                  <div class="button-2">OK</div>
                </div>
                <div class="min-width"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="group-3">
        <div class="group-wrapper"><img class="group-3" src="img/menu.png" /></div>
      </div>
      <div class="group-4">
        <div class="iconly-bold-arrow">
          <div class="arrow-left-wrapper"><div class="arrow-left"></div>
          <img class="arrow-left-wrapper" src="img/ArrowLeft.png" />
        </div>
        </div>
        <div class="text-wrapper-13">DATA</div>
        <img class="icon-menu" src="img/icon_menu.svg" />
        <img class="vuesax-bold" src="img/notification.svg" />
      </div>
    </div>
  </body>
</html>

