<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="screen">
      <div class="group">
        <div class="ellipse"></div>
        <div class="div"></div>
        <div class="ellipse-2"></div>
        <div class="ellipse-3"></div>
        <div class="ellipse-4"></div>
        <div class="ellipse-5"></div>
      </div>
      <div class="group-2">
        <div class="iconly-bold-arrow">
          <div class="arrow-left-wrapper"><div class="arrow-left"></div></div>
          <img class="arrow-left-wrapper" src="img/ArrowLeft.png" />
        </div>
        <p class="text-wrapper">일기 / 일지 기록 관리</p>
        <img class="icon-menu" src="img/icon_menu.png" />
        <img class="vuesax-bold" src="img/notification.png" />
      </div>
      <div class="group-3">
        <p class="p">오늘 집중을 얼만큼 한거같은지 평가해보세요!</p>
        <div class="text-wrapper-2">오늘의 집중 점수</div>
        <div class="frame">
          <img class="star" src="img/Star5.png" />
          <img class="star" src="img/Star4.png" />
          <img class="star" src="img/Star3.png" />
          <img class="star" src="img/Star1.png" />
          <img class="star" src="img/Star1.png" />
        </div>
      </div>
      <div class="group-4">
        <div class="rectangle"></div>
        <div class="text-wrapper-3">0/300</div>
        <div class="text-wrapper-4">학습 일지</div>
        <div class="text-wrapper-5">여기에 작성하시오.</div>
        <img class="line" src="img/Line1.svg" />
      </div>
      <div class="group-5">
        <img class="img" src="img/Rectangle1037.png" />
        <div class="text-wrapper-6">저장</div>
      </div>
      <div class="group-6">
        <div class="frame-2">
          <div class="calendar-day"><img class="union" src="img/union-1.png" /></div>
          <div class="text-wrapper-7">26.01.01</div>
          <img class="line-2" src="img/line-5.svg" />
          <img class="vector" src="img/Vector_1.png" />
        </div>
        <div class="text-wrapper-8">일자</div>
      </div>
      <div class="group-wrapper">
        <div class="group-7">
          <img class="group" src="./img/Group.png" />
          <div class="group-10 bottom-nav">
          <a href="../main/main.html" class="nav-item">
            <img class="vuesax-bold-home" src="img/home.png" />
          </a>
          <a href="../dailyreport/dailyreport.html" class="nav-item">
          <img class="vuesax-bulk-calendar" src="img/calendar.png" />
          </a>
          <a href="../diary/diary.html" class="nav-item">
          <img class="vuesax-bulk-document" src="img/document-text.png" />
          </a>
          <a href="../profile/profile.html" class="nav-item">
          <img class="vuesax-bulk-profile" src="img/profile-2user.png" />
          </a>
          <a href="../data/data.html" class="nav-item">
          <img class="bar-chart-box-fill" src="img/bar-chart-box-fill.png" />
          </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
